###############################################################
# .pre-commit-config.yaml
# Purpose:
#  - Local safety net so devs catch issues before pushing.
#  - CI remains the source of truth; this is optional QoL.
# Usage:
#  - pip install pre-commit
#  - pre-commit install
#  - pre-commit run -a
###############################################################
repos:
  # Terraform hooks (fmt/validate/tflint)
  - repo: https://github.com/antonbabenko/pre-commit-terraform
    rev: v1.88.4                       # pinned; update intentionally
    hooks:
      - id: terraform_fmt
      - id: terraform_validate
      - id: terraform_tflint
        args: ["--args=--init"]        # ensure plugins from .tflint.hcl are installed

  # Checkov hook (optional; CI runs it anyway)
  - repo: https://github.com/bridgecrewio/checkov
    rev: 3.2.474                       # pinned; keep in sync with CI
    hooks:
      - id: checkov
        args: ["-d", ".", "--framework", "terraform"]
